NEXT_PUBLIC_SUPABASE_URL=https://yibmyggfslvmfwcwxwur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Bydxo8hvKUeisfad7WzbSA_EuYg_O0c
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_zkuj79v
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ror0n32
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=nfraAVD9fIrREpZzQ
NEXT_PUBLIC_PRISMIC_ENVIRONMENT=akshar-one