VITE_SUPABASE_URL=https://yibmyggfslvmfwcwxwur.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Bydxo8hvKUeisfad7WzbSA_EuYg_O0c
VITE_EMAILJS_SERVICE_ID=service_zkuj79v
VITE_EMAILJS_TEMPLATE_ID=template_ror0n32
VITE_EMAILJS_PUBLIC_KEY=nfraAVD9fIrREpZzQ